eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

server.port=8782
spring.application.name=consumer-feign

feign.hystrix.enabled=true

spring.zipkin.base-url=http://127.0.0.1:8791
#zipkin采样率
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=192.168.1.237
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123