# study

./: .gitignore  tip.txt  汪汪
quick/: pom.xml
quick/api/: pom.xml
quick/api/src/main/java/org/xi/quick/api/: Application.java
quick/api/src/main/java/org/xi/quick/api/controller/: UserController.java
quick/codebuilder/: pom.xml
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/: CodebuilderApplication.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/aspect/: GeneratorAspect.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/config/: AppConfig.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/entity/: Column.java  Table.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/functionalinterface/: BinaryConsumer.java  BinaryPredicate.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/mapper/: ColumnsMapper.java  TablesMapper.java
quick/codebuilder/src/main/java/org/xi/quick/codebuilder/model/: ColumnModel.java  FreemarkerModel.java  TableModel.java
quick/codebuilder/src/main/resources/: application.yml  common.properties  config.properties
quick/codebuilder/src/main/resources/mapper/: ColumnsMapper.xml  TablesMapper.xml
quick/codebuilder/src/main/template/${apiModuleDir}/${javaSrc_dir}/${basePackage_dir}/model/: ${className}.java  ${tableName}Api.java
quick/codebuilder/src/main/template/${apiModuleDir}/${javaSrc_dir}/${basePackage_dir}/parameter/: ${className}QueryParameter.ftl
quick/codebuilder/src/main/template/${apiModuleDir}/${javaSrc_dir}/${basePackage_dir}/vo/: ${className}Vo.ftl  ${className}Vo.java
quick/codebuilder/src/main/template/${providerModuleDir}/${javaSrc_dir}/${basePackage_dir}/mapper/: ${className}Mapper.java  BaseMapper.java
quick/codebuilder/src/main/template/${providerModuleDir}/${javaSrc_dir}/${basePackage_dir}/service/: ${className}Service.java
quick/codebuilder/src/main/template/${providerModuleDir}/${mapperSrc_dir}/: ${className}Mapper-expand.xml  ${className}Mapper.xml
quick/codebuilder/src/main/template/aggregate/: dubbo-provider.xml
quick/codebuilder/src/main/template/include/: author_info0.include  author_info1.include  author_info2.include  java_copyright.ftl
quick/codebuilder/src/test/java/org/xi/quick/codebuilder/: CodebuilderApplicationTests.java
quick/common/: pom.xml
quick/common/src/main/java/org/xi/common/annotation/: InsertNotNull.java  UpdateNotNull.java
quick/common/src/main/java/org/xi/common/model/: Pagination.java  Result.java
quick/common/src/main/java/org/xi/common/utils/: StringUtil.java
quick/docbuilder/: pom.xml
quick/docbuilder/src/main/java/org/xi/quick/docbuilder/: DocbuilderApplication.java
quick/docbuilder/src/main/resources/: common.properties  config.properties
quick/docbuilder/src/main/template/: api.ftl  api.html  dubboConfigXml.ftl  dubboConfigXml.html  models.html
quick/docbuilder/src/test/java/org/xi/quick/docbuilder/: DocbuilderApplicationTests.java
quick/filemanager/: pom.xml
quick/filemanager/src/main/resources/: common.properties  freemarker.properties  jdbc-mysql.properties  mybatis-config.xml  spring-mvc.xml
quick/filemanager/src/main/resources/mapper/: FileHistoryMapper.xml  FileMapper.xml  UserMapper.xml
quick/filemanager/src/main/webapp/WEB-INF/: web.xml
quick/filemanager/src/main/webapp/WEB-INF/views/account/: login.ftl  register.ftl
quick/filemanager/src/main/webapp/WEB-INF/views/common/: spring.ftl
quick/filemanager/src/main/webapp/WEB-INF/views/filemanager/: index.ftl
quick/filemanager/src/main/webapp/WEB-INF/views/layout/: layout.ftl
quick/filemanager/src/main/webapp/WEB-INF/views/test/: ajaxBindModel.ftl  index.ftl
quick/filemanager/src/main/webapp/resources/css/: account.css  center-img.css
quick/model/: pom.xml
quick/model/src/main/java/org/xi/quick/model/: UserModel.kt
quick/model/src/org/xi/quick/model/: UserModel.kt
quick/springcloud/spring-cloud-config-client/: pom.xml
quick/springcloud/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
quick/springcloud/spring-cloud-config-server/: pom.xml
quick/springcloud/spring-cloud-config-server/src/main/resources/: application.properties
quick/springcloud/spring-cloud-consumer-feign/: pom.xml
quick/springcloud/spring-cloud-consumer-feign/src/main/resources/: application.properties
quick/springcloud/spring-cloud-consumer-ribbon/: pom.xml
quick/springcloud/spring-cloud-consumer-ribbon/src/main/resources/: application.properties
quick/springcloud/spring-cloud-hystrix-dashboard/: pom.xml
quick/springcloud/spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
quick/springcloud/spring-cloud-provider/: pom.xml
quick/springcloud/spring-cloud-provider/src/main/resources/: application.properties
quick/springcloud/spring-cloud-routing-zuul/: pom.xml
quick/springcloud/spring-cloud-routing-zuul/src/main/resources/: application.properties
quick/springcloud/spring-cloud-server/: pom.xml
quick/springcloud/spring-cloud-server/src/main/resources/: application.properties
quick/springcloud/spring-cloud-zipkin-server/: pom.xml
quick/springcloud/spring-cloud-zipkin-server/src/main/resources/: application.properties
quick/test/: pom.xml
quick/test/src/main/java/org/xi/quick/test/: GsonTest.java  ThreadTest.java  main.kt
quick/usermanager/: pom.xml
quick/usermanager/src/main/resources/: common.properties
quick/usermanager/src/main/resources/mapper/: UserMapper.xml
quick/usermanager/src/main/webapp/WEB-INF/: web.xml
quick/usermanager/src/main/webapp/WEB-INF/views/account/: login.html  register.html
quick/usermanager/src/main/webapp/WEB-INF/views/chat/: index.html
quick/usermanager/src/main/webapp/WEB-INF/views/home/: index.html
quick/usermanager/src/main/webapp/WEB-INF/views/test/: ajaxBindModel.html  index.html
quick/usermanager/src/main/webapp/resources/css/: base.css
quick/utils/: pom.xml
quick/utils/src/main/java/org/xi/quick/text/: HexUtil.java
quick/utils/src/main/java/org/xi/quick/utils/: StringUtil.java
(+177 files in other folders)
