Manifest-Version: 1.0
Class-Path: commons-codec-1.10.jar spring-boot-starter-1.5.8.RELEASE.j
 ar spring-expression-4.3.12.RELEASE.jar commons-lang3-3.4.jar httpcor
 e-4.4.8.jar spring-core-4.3.12.RELEASE.jar log4j-over-slf4j-1.7.25.ja
 r spring-beans-4.3.12.RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-c
 ore-1.1.11.jar snakeyaml-1.17.jar spring-aop-4.3.12.RELEASE.jar httpc
 lient-4.5.3.jar spring-boot-starter-aop-1.5.8.RELEASE.jar spring-boot
 -autoconfigure-1.5.8.RELEASE.jar commons-logging-1.1.1.jar spring-con
 text-4.3.12.RELEASE.jar freemarker-2.3.24-atlassian-2.jar slf4j-api-1
 .7.25.jar aspectjweaver-1.8.11.jar spring-boot-starter-logging-1.5.8.
 RELEASE.jar logback-classic-1.1.11.jar log4j-1.2.17.jar logkit-1.2.ja
 r javax.servlet-api-3.1.0.jar spring-boot-1.5.8.RELEASE.jar annotatio
 ns-3.0.0.jar jul-to-slf4j-1.7.25.jar
Main-Class: org.xi.quick.docbuilder.DocbuilderApplication

