<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xi</groupId>
    <artifactId>quick</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>filemanager</module>
        <module>usermanager</module>
        <module>test</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.51</kotlin.version>
        <java-version>1.8</java-version>
        <servlet-version>4.0.0</servlet-version>
        <spring-version>5.0.1.RELEASE</spring-version>
        <mysql-connector-version>6.0.6</mysql-connector-version>
        <mybatis-version>3.4.5</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <pagehelper-version>5.1.2</pagehelper-version>
        <jstl-version>1.2</jstl-version>
        <aspectj-version>1.8.11</aspectj-version>
        <junit-version>4.12</junit-version>

        <thymeleaf-version>3.0.8.RELEASE</thymeleaf-version>
        <freemarker-version>2.3.24-atlassian-2</freemarker-version>
        <hibernate-version>6.0.2.Final</hibernate-version>
        <jedis-version>2.9.0</jedis-version>
        <jackson-version>2.9.2</jackson-version>
        <persistence-version>1.0.2</persistence-version>
        <apache-httpclient-version>4.5.3</apache-httpclient-version>
        <ehcache-version>3.4.0</ehcache-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>