
apiModuleDir=
providerModuleDir=
basePackage=org.xi.filemanager

dubboGroup=${file.group}

author=郗世豪（xish@cloud-young.com）
codeVersion=${file.version}
javaSrc=src.main.java
javaTestSrc=src.test.java
mapperSrc=src.main.resources.mapper
