codeEncoding=UTF-8

database.name=file_manager
path.template=/Workspace/projects/study/quick/codebuilder/src/main/template/
path.out=/Workspace/projects/study/quick/codebuilder/target/out/
path.common.properties=/Workspace/projects/study/quick/codebuilder/src/main/resources/common.properties