codeEncoding=UTF-8

database.name=file_manager
path.template=/Workspace/projects/study/quick/codebuilder/src/main/template/
path.out=/Workspace/projects/filemanager/
path.common.properties=/Workspace/projects/study/quick/codebuilder/src/main/resources/common.properties

folder.ingored=include
folder.aggregate=aggregate
file.aggregate=Api.java