eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

server.port=8811
spring.application.name=routing-zuul

zuul.routes.api-ribbon.path=/ribbon/**
zuul.routes.api-ribbon.serviceId=consumer-ribbon

zuul.routes.api-feign.path=/feign/**
zuul.routes.api-feign.serviceId=consumer-feign