classic_compatible=true
whitespace_stripping=true
#template_update_delay=3600
default_encoding=utf_8
url_escaping_charset=utf_8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=true,false



