jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/file_manager?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&jdbcCompliantTruncation=false&useSSL=false
jdbc.username=fm_root
jdbc.password=fm_root213