Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.44.jar android-json-0.0.20131108.
 vaadin1.jar commons-logging-1.1.1.jar spring-beans-4.3.12.RELEASE.jar
  snakeyaml-1.17.jar mybatis-spring-boot-starter-1.3.1.jar annotations
 -3.0.0.jar slf4j-api-1.7.25.jar commons-lang3-3.4.jar spring-boot-con
 figuration-processor-1.5.8.RELEASE.jar spring-boot-1.5.8.RELEASE.jar 
 jcl-over-slf4j-1.7.25.jar logback-classic-1.1.11.jar spring-core-4.3.
 12.RELEASE.jar spring-expression-4.3.12.RELEASE.jar javax.servlet-api
 -3.1.0.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar spring-boot-st
 arter-jdbc-1.5.8.RELEASE.jar tomcat-jdbc-8.5.23.jar mybatis-spring-1.
 3.1.jar spring-context-4.3.12.RELEASE.jar jul-to-slf4j-1.7.25.jar log
 back-core-1.1.11.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spri
 ng-boot-starter-1.5.8.RELEASE.jar tomcat-juli-8.5.23.jar logkit-1.2.j
 ar freemarker-2.3.24-atlassian-2.jar spring-jdbc-4.3.12.RELEASE.jar s
 pring-aop-4.3.12.RELEASE.jar log4j-1.2.17.jar spring-boot-starter-log
 ging-1.5.8.RELEASE.jar mybatis-3.4.5.jar log4j-over-slf4j-1.7.25.jar 
 spring-tx-4.3.12.RELEASE.jar
Main-Class: org.xi.quick.codebuilder.CodebuilderApplication

