path.model=/Workspace/projects/cloud-ec-platform-product/cloud-ec-product-api/src/main/java/com/cloudyoung/ec/product/model/
path.api=/Workspace/projects/cloud-ec-platform-product/cloud-ec-product-api/src/main/java/com/cloudyoung/ec/product/api/service/
path.parameter=/Workspace/projects/cloud-ec-platform-product/cloud-ec-product-api/src/main/java/com/cloudyoung/ec/product/parameter/
path.vo=/Workspace/projects/cloud-ec-platform-product/cloud-ec-product-api/src/main/java/com/cloudyoung/ec/product/vo/

path.template=/Workspace/temp/template/
path.output=/Workspace/temp/out/

function.addmatch=add,insert
function.updatematch=update,modify