
project.path=/Workspace/projects/cloud-marketing-center/cloud-marketing-api/
project.java.src=src/main/java/
project.basePackage=com.cloudyoung.marketing

project.api.subPackages=service,service2c

path.template=/Workspace/projects/study/quick/docbuilder/src/main/template/
path.output=/Workspace/docgen/out/

function.addmatch=add,insert
function.updatematch=update,modify

commonPropertiesPath=/Workspace/projects/study/quick/docbuilder/src/main/resources/common.properties
