spring.application.name=config-server
server.port=8821


spring.cloud.config.server.git.uri=https://gitee.com/rarexixi/springcloudconfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=rarexixi@sina.com
spring.cloud.config.server.git.password=10949rare